###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=db951ecd215080564af607edc2e46b03
###< symfony/framework-bundle ###

###> mysql  ###
DATABASE_URL="mysql://root:@quotes-mysql:3306/quote_api?serverVersion=8.0"
MYSQL_URL="mysql://root:@quotes-mysql:3306"
###< mysql  ###

###> rabbitmq  ###
RABBITMQ_HOST=quotes-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guess
RABBITMQ_PASSWORD=guess
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=15
RABBITMQ_VHOST=/
#separate by @ the name of queues
RABBITMQ_QUEUES=quotes_api
###< rabbitmq  ###

###> redis  ###
REDIS_HOST=quotes-redis
REDIS_PORT=6379
###< redis  ###
